<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">
      <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Demystifying Email Design</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
        <style type="text/css">
          a[x-apple-data-detectors] {
            color: inherit !important;
          }
        </style>
      </head>
      <body style="margin: 0; padding: 0">
        <table
          role="presentation"
          border="0"
          cellpadding="0"
          cellspacing="0"
          width="100%"
        >
          <tr>
            <td style="padding: 20px 0 30px 0">
              <table
                align="center"
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="600"
                style="border-collapse: collapse; border: 1px solid #cccccc"
              >
                <tr>
                  <td
                    align="center"
                    bgcolor="#70bbd9"
                  >
                  <img src="https://i.ibb.co/F7wKMKL/mail.png"
                      alt="Creating Email Magic."
                      width="100%"
                      height="auto"
                      style="display: block"
                    />
                  </td>
                </tr>
                <tr>
                  <td bgcolor="#ffffff" style="padding: 40px 30px 40px 30px">
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      style="border-collapse: collapse"
                    >
                      <tr>
                        <td style="color: #153643; font-family: Arial, sans-serif">
                          <h1 style="font-size: 24px; margin: 0">
                            Hello ${applicantName}! We have received your fellowship application!
                          </h1>
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="
                            color: #153643;
                            font-family: Arial, sans-serif;
                            font-size: 16px;
                            line-height: 24px;
                            padding: 20px 0 30px 0;
                          "
                        >
                          <p style="margin: 0;">
                          We will send you an email two weeks after applications to the program have closed with an update on your application status and next steps. In the meantime, follow IncubateIND on social-media for news about the program.

                          Looking forward to reading from you!
                        </p>
                        <p style="margin: 0;">
                        <hr> 
                        Regards
                        Team IncubateIND </p>

                        </td>
                      </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td bgcolor="#ee4c50" style="padding: 30px 30px">
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      style="border-collapse: collapse"
                    >
                      <tr>
                        <td
                          style="
                            color: #ffffff;
                            font-family: Arial, sans-serif;
                            font-size: 14px;
                          "
                        >
                          <p style="margin: 0">
                            &reg; IncubateIND, Felloship! <br />
                            <a href="/fellowship" style="color: #ffffff">Fellowship</a> Know the perks, and previous fellow's testimonials ;)
                          </p>
                        </td>
                        <td align="right">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            style="border-collapse: collapse"
                          >
                            <tr>
                              <td>
                                <a href="http://www.twitter.com/">
                                  <img
                                    src="https://assets.codepen.io/210284/tw.gif"
                                    alt="Twitter."
                                    width="38"
                                    height="38"
                                    style="display: block"
                                    border="0"
                                  />
                                </a>
                              </td>
                              <td style="font-size: 0; line-height: 0" width="20">
                                &nbsp;
                              </td>
                              <td>
                                <a href="http://www.twitter.com/">
                                  <img
                                    src="https://assets.codepen.io/210284/fb.gif"
                                    alt="Facebook."
                                    width="38"
                                    height="38"
                                    style="display: block"
                                    border="0"
                                  />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </body>
    </html>
   